# spring-docker-buildpack-tutorial

./: README.md  pom.xml
.github/workflows/: build.yml
k8/: deployment.yaml
src/main/java/com/colak/springtutorial/controller/: HelloController.java
src/main/resources/: application.properties
